<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->
	
<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Regional Map of Museums and Universities In and Surrounding Eastern Kentucky</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<a href="https://uky-gis.github.io"><img width="20%"
				src="https://kathrynstarbuckmullen.github.io/Museums-and-Universities/Print.png"
				alt="Map of Museums and Universities"></a>
			
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src='MuseumsLarge.jpeg' class="max-width-img" alt="This map displays the selected area of interest from OpenStreetMap and US Census Data">
		</div>
		<!-- <a href="">Link to high resolution version</a> -->

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Regional Map of Museums and Universities In and Surrounding Eastern Kentucky</h1>

		<!-- Add your information below -->
		<h2>Authored by: Katie Mullen in QGIS and New Maps Plus</h2>
		<p>This map was made in QGIS by importing state and county lines and data from the United States Census information, and querying museums and cultural institutions and colleges and universities through open street maps. I chose to complete these queries after reading The Injustice of Place (2023, Edin, Nelson, Shaefer), which identified several parts the appalachian region in Kentucky and West Virginia as some of the most deeply disadvantaged places in the US (in addition to parts of the Mississippi delta and southern Texas) due to their histories of internal-colonization and resource extraction. Considering the disparities of wealth and resources in those communities, I was curious to see where cultural institutions and educational resources existed in and surrounding some of the most economically disadvantaged places in the US. 
			
			Link(s) to the data
			sources: <a href="https://www.census.gov/cgi-bin/geo/shapefiles/index.php?year=2023&layergroup=Counties+%28and+equivalent%29" target="blank">US Census
				Small-Scale website</a>.
			
			<a href="https://www.openstreetmap.org/" target="blank">Open Street Maps Data
				Small-Scale website</a>. </p>


		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/Kathrynstarbuckmullen">Katie Mullen GitHub</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"

		
	</section>
</body>

</html>
